.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  text-align: center;
  grid-gap: 3rem;
  margin-top: 4rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  @include padding();
  border-top: 2px solid $primary-light;

  @media screen and (min-width: $breakpoint) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-align: start;
  }

  &-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 1rem;

    @media screen and (min-width: $breakpoint) {
      align-items: flex-start;
    }
  }
}

.site-links-title,
.contact-links-title {
  font-size: $font-size-h4;
  font-weight: $font-bold;
  color: $primary-main;
  margin-bottom: 1.6rem;
}

.site-links,
.contact-links {
  &-list {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;

    a {
      padding: 1rem;

      &:hover {
        color: $primary-main;
      }
    }
  }
}

.contact-links {
  grid-gap: 0;

  a {
    padding: 0;
  }

  &-list-item {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    justify-content: center;

    @media screen and (min-width: $breakpoint) {
      justify-content: flex-start;
    }
  }
}

.page-bottom {
  background: $linear;
  color: $white-secondary;
  padding: 2rem 0;
  @include padding();
  text-align: center;
  font-size: $font-size-caption;
}
