.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 7rem 0;
  @include padding();

  .section-title {
    @include title-h2();
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
  }

  .services-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 3rem;

    // @media screen and (min-width: $breakpoint) {
    //   flex-direction: row;
    //   justify-content: space-between;
    // }
  }
}

.service-card {
  max-width: 35ch;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  grid-gap: 2rem;
  padding: 2rem;
  border-radius: $border-radius;

  @media screen and (min-width: $breakpoint) {
    grid-gap: 4rem;
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
    text-align: start;

    .card-desc {
      padding-left: 3rem;
    }
  }

  img {
    height: 200px;
    width: 200px;
  }

  .wrapper {
    max-width: 35ch;
  }

  .card-title {
    @include title-h3();
    margin-bottom: 1rem;
  }
}
